friend.uri=http://localhost:8300/customers/
plan.uri=http://localhost:8400/plans/
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasourse.url=jdbc:mysql://localhost/infytel_customer



