spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasourse.url=jdbc:mysql://localhost/infytel_plan
spring.jpa.hibernate.ddl-auto=update
